<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Cruncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRUNCHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-wx-JhQ">
                                <rect key="frame" x="0.0" y="139" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYK-wx-JhQ" secondAttribute="height" multiplier="125:16" id="MOT-vQ-Z0m"/>
                                    <constraint firstAttribute="height" constant="48" id="uDe-M1-nQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="72"/>
                                <color key="textColor" red="0.13546517491340637" green="0.15674841403961182" blue="0.34904077649116516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-c8-6OI" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="247" width="375" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="45H-Wf-xaa"/>
                                    <constraint firstAttribute="height" constant="364" id="wx4-Eo-mXT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-Fr-TgU" customClass="RoundedButton" customModule="Cruncher" customModuleProvider="target">
                                <rect key="frame" x="80" y="650" width="215" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.77861589190000002" green="0.35114654899999997" blue="0.1489399374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="k5t-iT-xmH" kind="show" id="dIC-Mw-E9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-LC-Nuv" customClass="RoundedButton" customModule="Cruncher" customModuleProvider="target">
                                <rect key="frame" x="80" y="703" width="215" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.77861589190000002" green="0.35114654899999997" blue="0.1489399374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="l06-QN-0fn" kind="show" id="YT3-eF-Z6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYK-wx-JhQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="83a-cE-s1D"/>
                            <constraint firstItem="dm6-Fr-TgU" firstAttribute="centerX" secondItem="n4L-c8-6OI" secondAttribute="centerX" id="KpV-fC-Lj8"/>
                            <constraint firstItem="dm6-Fr-TgU" firstAttribute="trailing" secondItem="aNg-LC-Nuv" secondAttribute="trailing" id="M6c-6z-OLT"/>
                            <constraint firstItem="nYK-wx-JhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="NhJ-K4-j9L"/>
                            <constraint firstItem="aNg-LC-Nuv" firstAttribute="top" secondItem="dm6-Fr-TgU" secondAttribute="bottom" constant="28" id="UBk-LM-Tlh"/>
                            <constraint firstItem="n4L-c8-6OI" firstAttribute="top" secondItem="nYK-wx-JhQ" secondAttribute="bottom" constant="60" id="aT3-Yv-bl3"/>
                            <constraint firstItem="dm6-Fr-TgU" firstAttribute="leading" secondItem="aNg-LC-Nuv" secondAttribute="leading" id="c9i-ia-KSp"/>
                            <constraint firstItem="n4L-c8-6OI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHe-Pz-esU"/>
                            <constraint firstItem="nYK-wx-JhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ntA-Jc-dzA"/>
                            <constraint firstItem="n4L-c8-6OI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sQS-pG-T9l"/>
                            <constraint firstItem="dm6-Fr-TgU" firstAttribute="top" secondItem="n4L-c8-6OI" secondAttribute="bottom" constant="32" id="uNe-Ae-9hH"/>
                            <constraint firstItem="dm6-Fr-TgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wgY-x9-17m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="n4L-c8-6OI" id="d76-Xt-9Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="-2339.4088669950738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yae-Pp-eaG">
            <objects>
                <viewController id="l06-QN-0fn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLS-Gb-qls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-gH-4IF" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="16" y="127" width="343" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-V4-y2x">
                                        <rect key="frame" x="0.0" y="30" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.17053946850000001" green="0.39735299349999997" blue="0.73337334389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-y6-2Ls">
                                        <rect key="frame" x="89" y="484" width="165" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">By creating an account you agree to our
Terms of Service and Privacy Policy</string>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                        <color key="textColor" red="0.17053946850000001" green="0.39735299349999997" blue="0.73337334389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-Xr-OAt" customClass="RoundedButton" customModule="Cruncher" customModuleProvider="target">
                                        <rect key="frame" x="106" y="581" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.77861589190000002" green="0.35114654899999997" blue="0.1489399374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-sS-ZxQ">
                                        <rect key="frame" x="105" y="617" width="133" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <state key="normal" title="Have an account? Sign In">
                                            <color key="titleColor" red="0.17053946850000001" green="0.39735299349999997" blue="0.73337334389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="k5t-iT-xmH" kind="show" id="Abq-xW-alK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-aF-fXi">
                                        <rect key="frame" x="64" y="123" width="106" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-ej-Qmf" customClass="UnderLineTextField" customModule="Cruncher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-vN-Dkn" customClass="UnderLineTextField" customModule="Cruncher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="106" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-KO-UJ0" customClass="UnderLineTextField" customModule="Cruncher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="106" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-QZ-1jJ" customClass="UnderLineTextField" customModule="Cruncher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225" width="106" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-Bm-Jks" customClass="UnderLineTextField" customModule="Cruncher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="106" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.3004764915" green="0.66404074430000004" blue="0.8353244662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRUNCHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-av-1sb">
                                <rect key="frame" x="103" y="58" width="169" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="37"/>
                                <color key="textColor" red="0.13546517490000001" green="0.156748414" blue="0.34904077649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ZU-Sk-Dh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwn-IN-AMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-1955"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="zFK-2U-Zxv">
            <objects>
                <viewController id="k5t-iT-xmH" customClass="LogInViewController" customModule="Cruncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14k-bk-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-Lf-8kR" customClass="LOTAnimationView">
                                <rect key="frame" x="71" y="94" width="240" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-bZ-oIT" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="16" y="380" width="343" height="372"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-Uc-DAC" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="90" y="135" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p5H-YJ-NWF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-wM-4D3" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="90" y="188" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JwB-mJ-sjz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hns-zp-r26">
                                        <rect key="frame" x="30" y="135" width="44" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Br-m7n">
                                        <rect key="frame" x="30" y="188" width="44" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LJA-VC-7xt"/>
                                            <constraint firstAttribute="width" constant="44" id="xG4-Jd-Dyy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-8j-2ba">
                                        <rect key="frame" x="126" y="226" width="91" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ikx-8j-2ba" secondAttribute="height" multiplier="7:2" id="4Pe-u0-xGq"/>
                                            <constraint firstAttribute="width" constant="91" id="Lxb-VZ-obx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot Password ">
                                            <color key="titleColor" red="0.17053946852684021" green="0.39735299348831177" blue="0.73337334394454956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-yz-bfp" customClass="RoundedButton" customModule="Cruncher" customModuleProvider="target">
                                        <rect key="frame" x="77" y="283" width="194" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="pQ9-GQ-OxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.77861589190000002" green="0.35114654899999997" blue="0.1489399374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="jgR-H1-5uY" kind="show" id="PGI-Lv-5lZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-ZN-HJX">
                                        <rect key="frame" x="91" y="334" width="166" height="27"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <state key="normal" title="Dont Have One? Create Now!">
                                            <color key="titleColor" red="0.17053946850000001" green="0.39735299349999997" blue="0.73337334389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="l06-QN-0fn" kind="show" id="hWb-gP-G0C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRUNCHER" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-cv-QQy">
                                        <rect key="frame" x="87" y="20" width="169" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MVs-DI-KEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="37"/>
                                        <color key="textColor" red="0.13546517490000001" green="0.156748414" blue="0.34904077649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tbr-Uc-DAC" firstAttribute="bottom" secondItem="hns-zp-r26" secondAttribute="bottom" id="0OI-Ch-Bny"/>
                                    <constraint firstItem="kFe-wM-4D3" firstAttribute="top" secondItem="tbr-Uc-DAC" secondAttribute="bottom" constant="23" id="5Mg-lg-M1n"/>
                                    <constraint firstItem="tbr-Uc-DAC" firstAttribute="leading" secondItem="kFe-wM-4D3" secondAttribute="leading" id="7Qo-SG-Gho"/>
                                    <constraint firstItem="tbr-Uc-DAC" firstAttribute="leading" secondItem="hns-zp-r26" secondAttribute="trailing" constant="16" id="7SE-A9-0oh"/>
                                    <constraint firstItem="EqR-yz-bfp" firstAttribute="centerX" secondItem="a8w-ZN-HJX" secondAttribute="centerX" id="7XM-dx-KKs"/>
                                    <constraint firstItem="hns-zp-r26" firstAttribute="leading" secondItem="ZmH-bZ-oIT" secondAttribute="leading" constant="30" id="8JG-8N-ej7"/>
                                    <constraint firstItem="tbr-Uc-DAC" firstAttribute="top" secondItem="ME2-cv-QQy" secondAttribute="bottom" constant="67" id="DCQ-fg-6h8"/>
                                    <constraint firstItem="ME2-cv-QQy" firstAttribute="centerX" secondItem="ZmH-bZ-oIT" secondAttribute="centerX" id="JFF-yj-WMw"/>
                                    <constraint firstItem="EqR-yz-bfp" firstAttribute="leading" secondItem="ZmH-bZ-oIT" secondAttribute="leading" constant="77" id="K4a-VO-55d"/>
                                    <constraint firstItem="kFe-wM-4D3" firstAttribute="top" secondItem="zgM-Br-m7n" secondAttribute="top" id="L20-h9-BKq"/>
                                    <constraint firstItem="hns-zp-r26" firstAttribute="leading" secondItem="zgM-Br-m7n" secondAttribute="leading" id="RLr-9f-ZbY"/>
                                    <constraint firstItem="Ikx-8j-2ba" firstAttribute="top" secondItem="kFe-wM-4D3" secondAttribute="bottom" constant="8" symbolic="YES" id="RTq-00-VYD"/>
                                    <constraint firstItem="ME2-cv-QQy" firstAttribute="top" secondItem="ZmH-bZ-oIT" secondAttribute="top" constant="20" id="UGl-fR-DZX"/>
                                    <constraint firstItem="ME2-cv-QQy" firstAttribute="centerX" secondItem="Ikx-8j-2ba" secondAttribute="centerX" id="VYt-n0-Fg5"/>
                                    <constraint firstItem="a8w-ZN-HJX" firstAttribute="top" secondItem="EqR-yz-bfp" secondAttribute="bottom" constant="8" symbolic="YES" id="dz2-xj-n2N"/>
                                    <constraint firstItem="EqR-yz-bfp" firstAttribute="top" secondItem="Ikx-8j-2ba" secondAttribute="bottom" constant="31" id="fQN-5B-hXK"/>
                                    <constraint firstItem="tbr-Uc-DAC" firstAttribute="top" secondItem="hns-zp-r26" secondAttribute="top" id="kti-hi-8Lt"/>
                                    <constraint firstAttribute="trailing" secondItem="tbr-Uc-DAC" secondAttribute="trailing" constant="33" id="pwW-Ws-EVL"/>
                                    <constraint firstAttribute="trailing" secondItem="kFe-wM-4D3" secondAttribute="trailing" constant="50" id="udB-Vl-00Z"/>
                                    <constraint firstAttribute="trailing" secondItem="EqR-yz-bfp" secondAttribute="trailing" constant="72" id="zfZ-9Y-gyZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A6h-Lf-8kR" secondAttribute="bottom" constant="490" id="9hn-sa-ejA"/>
                            <constraint firstItem="gej-K1-JbA" firstAttribute="bottom" secondItem="ZmH-bZ-oIT" secondAttribute="bottom" constant="26" id="F2L-Te-6kW"/>
                            <constraint firstItem="ZmH-bZ-oIT" firstAttribute="leading" secondItem="14k-bk-NNM" secondAttribute="leadingMargin" id="IG8-Db-Y7P"/>
                            <constraint firstItem="ZmH-bZ-oIT" firstAttribute="trailing" secondItem="14k-bk-NNM" secondAttribute="trailingMargin" id="Nir-F1-Ei4"/>
                            <constraint firstItem="A6h-Lf-8kR" firstAttribute="leading" secondItem="gej-K1-JbA" secondAttribute="leading" constant="71" id="Xw6-XJ-eVg"/>
                            <constraint firstItem="A6h-Lf-8kR" firstAttribute="top" secondItem="gej-K1-JbA" secondAttribute="top" constant="50" id="YaT-P6-LaF"/>
                            <constraint firstItem="ZmH-bZ-oIT" firstAttribute="top" secondItem="A6h-Lf-8kR" secondAttribute="bottom" constant="58" id="fOu-J1-hmh"/>
                            <constraint firstItem="gej-K1-JbA" firstAttribute="trailing" secondItem="A6h-Lf-8kR" secondAttribute="trailing" constant="64" id="nBJ-aI-HJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gej-K1-JbA"/>
                    </view>
                    <connections>
                        <outlet property="loginAnimation" destination="A6h-Lf-8kR" id="HcK-pd-9OE"/>
                        <outlet property="loginView" destination="ZmH-bZ-oIT" id="QGi-Cu-0gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAb-Rv-Y3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-2699.2610837438424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ec5-gF-QoL">
            <objects>
                <tabBarController id="jgR-H1-5uY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="E60-d0-XHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jia-99-pgR" kind="relationship" relationship="viewControllers" id="b0w-Qc-Jiu"/>
                        <segue destination="Pms-fh-pxz" kind="relationship" relationship="viewControllers" id="BDI-lv-Bjh"/>
                        <segue destination="DDu-14-rYQ" kind="relationship" relationship="viewControllers" id="OZq-Ou-GQV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNa-G4-twh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1283"/>
        </scene>
        <!--Feed-->
        <scene sceneID="RE3-K8-hU0">
            <objects>
                <viewController id="IT7-32-OKh" customClass="FeedViewController" customModule="Cruncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWw-dj-j6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snB-Rw-eo6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="316" id="ayV-SQ-cJu" customClass="FeedCell" customModule="Cruncher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayV-SQ-cJu" id="1fb-hR-lyM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-9p-0Go" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="9" y="11" width="356" height="294"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w20-lr-OpW">
                                                            <rect key="frame" x="78" y="18" width="141" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="141" id="3Vz-e8-Ph2"/>
                                                                <constraint firstAttribute="height" constant="21" id="cOL-4q-CZr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-jO-W8l">
                                                            <rect key="frame" x="0.0" y="52" width="356" height="179"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePictureUser1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-Ot-eNK">
                                                            <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="N01-zU-bfD"/>
                                                                <constraint firstAttribute="width" constant="40" id="V49-rH-ArU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-sd-ifn">
                                                            <rect key="frame" x="15" y="240" width="232" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="232" id="HdE-2T-lKr"/>
                                                                <constraint firstAttribute="width" secondItem="fTx-sd-ifn" secondAttribute="height" multiplier="8:1" id="N0m-7F-qgM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-MB-Kfe">
                                                            <rect key="frame" x="260" y="244" width="36" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="xqZ-Ls-NyB"/>
                                                                <constraint firstAttribute="height" constant="40" id="yeN-Ia-3l8"/>
                                                            </constraints>
                                                            <state key="normal" image="defaultHeart"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-aQ-9Zn">
                                                            <rect key="frame" x="307" y="247" width="28" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cdU-aQ-9Zn" secondAttribute="height" multiplier="14:17" id="eOt-Ha-qGZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w20-lr-OpW" firstAttribute="leading" secondItem="DzD-9p-0Go" secondAttribute="leading" constant="78" id="01S-18-omy"/>
                                                        <constraint firstItem="e2r-jO-W8l" firstAttribute="centerY" secondItem="DzD-9p-0Go" secondAttribute="centerY" constant="-5.5" id="4P4-u2-dyw"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdU-aQ-9Zn" secondAttribute="bottom" constant="13" id="FYV-HI-jQB"/>
                                                        <constraint firstItem="w20-lr-OpW" firstAttribute="top" secondItem="DzD-9p-0Go" secondAttribute="top" constant="18" id="I0m-nC-uFM"/>
                                                        <constraint firstItem="cdU-aQ-9Zn" firstAttribute="leading" secondItem="VEc-MB-Kfe" secondAttribute="trailing" constant="11" id="JDs-JH-dcf"/>
                                                        <constraint firstItem="Q2U-Ot-eNK" firstAttribute="leading" secondItem="DzD-9p-0Go" secondAttribute="leading" constant="15" id="JbG-GK-UYn"/>
                                                        <constraint firstItem="fTx-sd-ifn" firstAttribute="top" secondItem="e2r-jO-W8l" secondAttribute="bottom" constant="9" id="McD-J5-PZL"/>
                                                        <constraint firstItem="e2r-jO-W8l" firstAttribute="top" secondItem="w20-lr-OpW" secondAttribute="bottom" constant="13" id="QXv-5U-54j"/>
                                                        <constraint firstItem="Q2U-Ot-eNK" firstAttribute="top" secondItem="DzD-9p-0Go" secondAttribute="top" constant="8" id="QvV-TG-BbD"/>
                                                        <constraint firstAttribute="trailing" secondItem="fTx-sd-ifn" secondAttribute="trailing" constant="109" id="SAh-pe-bRG"/>
                                                        <constraint firstItem="VEc-MB-Kfe" firstAttribute="top" secondItem="e2r-jO-W8l" secondAttribute="bottom" constant="13" id="Um7-0s-TPm"/>
                                                        <constraint firstAttribute="trailing" secondItem="cdU-aQ-9Zn" secondAttribute="trailing" constant="21" id="YoZ-2X-jNq"/>
                                                        <constraint firstAttribute="width" constant="356" id="beQ-fw-UH2"/>
                                                        <constraint firstItem="fTx-sd-ifn" firstAttribute="leading" secondItem="DzD-9p-0Go" secondAttribute="leading" constant="15" id="fpe-Ql-Owr"/>
                                                        <constraint firstAttribute="trailing" secondItem="e2r-jO-W8l" secondAttribute="trailing" id="iBH-NP-eFD"/>
                                                        <constraint firstAttribute="width" secondItem="DzD-9p-0Go" secondAttribute="height" multiplier="305:254" constant="2.9685039370078243" id="nZ8-EP-Idr"/>
                                                        <constraint firstItem="e2r-jO-W8l" firstAttribute="leading" secondItem="DzD-9p-0Go" secondAttribute="leading" id="ruG-SN-6us"/>
                                                        <constraint firstItem="cdU-aQ-9Zn" firstAttribute="leading" secondItem="VEc-MB-Kfe" secondAttribute="trailing" constant="11" id="zP5-1B-ud5"/>
                                                        <constraint firstAttribute="trailing" secondItem="w20-lr-OpW" secondAttribute="trailing" constant="137" id="zWO-o9-jFi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DzD-9p-0Go" firstAttribute="top" secondItem="1fb-hR-lyM" secondAttribute="topMargin" id="28B-xF-Fgq"/>
                                                <constraint firstItem="DzD-9p-0Go" firstAttribute="leading" secondItem="1fb-hR-lyM" secondAttribute="leadingMargin" constant="-6" id="DKd-AI-Lf9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DzD-9p-0Go" secondAttribute="bottom" id="R18-sH-Q72"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DzD-9p-0Go" secondAttribute="trailing" constant="-5" id="ktg-ML-k2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionBox" destination="fTx-sd-ifn" id="7vC-6n-ay4"/>
                                            <outlet property="profileImageViewInFeed" destination="Q2U-Ot-eNK" id="xO3-Yb-hRQ"/>
                                            <outlet property="userNameInFeedLabel" destination="w20-lr-OpW" id="nDV-iw-ryk"/>
                                            <outlet property="userUploadImageView" destination="e2r-jO-W8l" id="5v3-pI-P5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snB-Rw-eo6" firstAttribute="top" secondItem="ZLH-MO-yPg" secondAttribute="top" id="OKW-XU-42A"/>
                            <constraint firstItem="snB-Rw-eo6" firstAttribute="leading" secondItem="ZLH-MO-yPg" secondAttribute="leading" id="RtY-3n-ZjU"/>
                            <constraint firstItem="snB-Rw-eo6" firstAttribute="trailing" secondItem="ZLH-MO-yPg" secondAttribute="trailing" id="UHN-6V-yrZ"/>
                            <constraint firstItem="snB-Rw-eo6" firstAttribute="bottom" secondItem="ZLH-MO-yPg" secondAttribute="bottom" id="YCW-jw-Ohj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLH-MO-yPg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="9iv-h9-3QI"/>
                    <connections>
                        <outlet property="tableView" destination="snB-Rw-eo6" id="zuo-qv-GX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-fD-jB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-1283.497536945813"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Qgo-Cd-jW1">
            <objects>
                <viewController id="Bme-VT-VjK" customClass="CameraViewController" customModule="Cruncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLV-EA-sPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-JR-MDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-cD-cEh">
                                <rect key="frame" x="280" y="467" width="95" height="122"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-AT-Ncx">
                                <rect key="frame" x="152" y="492" width="71" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="wnU-Qf-C9p"/>
                                </constraints>
                                <state key="normal" image="CameraButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTakePhoto:" destination="Bme-VT-VjK" eventType="touchUpInside" id="FcQ-Lw-ts0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfX-AT-Ncx" firstAttribute="centerX" secondItem="Sc2-JR-MDR" secondAttribute="centerX" id="Hh1-9f-oSh"/>
                            <constraint firstItem="tfW-cD-cEh" firstAttribute="top" secondItem="Sc2-JR-MDR" secondAttribute="bottom" constant="3" id="HxE-9m-tfk"/>
                            <constraint firstItem="pfX-AT-Ncx" firstAttribute="leading" secondItem="ceD-QU-tWi" secondAttribute="leading" constant="152" id="K5h-rh-Pk2"/>
                            <constraint firstItem="Sc2-JR-MDR" firstAttribute="leading" secondItem="wLV-EA-sPs" secondAttribute="leading" id="NgW-WS-0I0"/>
                            <constraint firstItem="tfW-cD-cEh" firstAttribute="trailing" secondItem="Sc2-JR-MDR" secondAttribute="trailing" id="Oqs-OV-v9B"/>
                            <constraint firstItem="tfW-cD-cEh" firstAttribute="leading" secondItem="pfX-AT-Ncx" secondAttribute="trailing" constant="57" id="XXK-WD-iR0"/>
                            <constraint firstItem="pfX-AT-Ncx" firstAttribute="top" secondItem="Sc2-JR-MDR" secondAttribute="bottom" constant="28" id="Xq7-8U-hBu"/>
                            <constraint firstAttribute="bottom" secondItem="pfX-AT-Ncx" secondAttribute="bottom" constant="24" id="Xvz-P1-mPC"/>
                            <constraint firstItem="Sc2-JR-MDR" firstAttribute="top" secondItem="ceD-QU-tWi" secondAttribute="top" id="gjJ-uF-Moa"/>
                            <constraint firstAttribute="trailing" secondItem="Sc2-JR-MDR" secondAttribute="trailing" id="uES-f8-TqC"/>
                            <constraint firstItem="tfW-cD-cEh" firstAttribute="bottom" secondItem="ceD-QU-tWi" secondAttribute="bottom" id="vGD-vh-8ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceD-QU-tWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="ZsB-7b-fMb"/>
                    <connections>
                        <outlet property="captureImageView" destination="tfW-cD-cEh" id="8N3-03-MTB"/>
                        <outlet property="previewView" destination="Sc2-JR-MDR" id="4fR-IZ-9nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FM-2h-I9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-512.06896551724139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HkS-OY-TtY">
            <objects>
                <viewController id="Byv-Q2-GkA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uE8-NA-jPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z7Z-YH-Nbq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zFL-Qo-Hwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqL-x9-8yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="230.54187192118226"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IU1-IP-zMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jia-99-pgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list" id="VNM-ZO-IJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="eMs-du-Q5O">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IT7-32-OKh" kind="relationship" relationship="rootViewController" id="sVu-cb-glx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnQ-fb-TLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-1283"/>
        </scene>
        <!--Camera-->
        <scene sceneID="rqh-mo-T5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pms-fh-pxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="boZ-c5-UPW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="AKL-fA-HUV">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bme-VT-VjK" kind="relationship" relationship="rootViewController" id="L9c-k4-ZIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-Ds-jES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-512"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EeN-mN-OcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDu-14-rYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="jWB-lx-lfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="909-vO-eg9">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Byv-Q2-GkA" kind="relationship" relationship="rootViewController" id="OzZ-ga-hxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iW-BW-rfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="384" height="384"/>
        <image name="Mail Icon" width="44.792224884033203" height="44.792224884033203"/>
        <image name="Password Icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ProfilePictureUser1" width="1106.6666259765625" height="1677.6666259765625"/>
        <image name="camera" width="30" height="30"/>
        <image name="defaultHeart" width="40" height="40"/>
        <image name="list" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dIC-Mw-E9z"/>
        <segue reference="hWb-gP-G0C"/>
    </inferredMetricsTieBreakers>
</document>
